API_PORT=5000 
CLIENT_PORT=3000
REDIS_PORT=6379
MONGODB_PORT=27017
SERVER_PORT=80

MONGODB_USERNAME=test_user
MONGODB_PASSWORD=test_password
MONGODB_DATABASE=test_database

API_URL=http://localhost/api/v1

SSL_SERVER_PORT=443

TOKEN=test_token_to_change

MODE=develop

DOMAIN=https://test.pl